spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
